<?php 

/**
 * The template for displaying sample page	
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package TEMPLATENAME
 */

get_header(); 

?>

    <section class="wrp sec-company">
        <div class="breadcrumbs">
            <div class="cntr">
                <ul>
                    <li>
                        <a href="<?php bloginfo('url'); ?>">Home</a>
                    </li>
                    <li>
                        <span>プライバシーポリシー</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="company-box">
            <div class="cntr">
                <div class="company-content policy">
                    <h2 class="title">
                        <em>PRIVACY POLICY</em>
                        <span>プライバシーポリシー</span>
                    </h2>
                    <p>
                    株式会社ビッグツリーテクノロジー＆コンサルティング（以下BTC）は、個人情報につきまして、下記の基本方針に基づき、保護・管理を徹底してまいります。<br>
                    お預かりした個人情報が、第三者に開示されることは原則としてございません。ただし、一部のサービスにおいて、ご利用の皆様に個人情報をお聞きする場合がございます（採用に関するご案内、アンケート、お問い合わせ等）。<br>
                    以上の方針を改定する場合には、このサイトにて通知いたします。
                    </p>
                    <h4>個人情報を直接収集する場合の原則</h4>
                    <p>当社が個人情報を直接的にご利用の皆様から収集する場合は、事前に収集の目的を明確に開示して収集します。</p>
                    <h4>個人情報を利用、提供する場合の原則</h4>
                    <p>
                    当社が個人情報を利用する場合は､事前に明確化した目的の範囲内でのみ利用、提供いたします。<br>
                    ご提供頂く個人情報は、BTCから採用に関するご連絡などをご利用の皆様へ行うために利用されます。ご提供頂いた個人情報は、ご利用の皆様の許可無く改変されることはございません。 また、適切に管理し、十分に保護するよう努めております。 ご提供いただいた個人情報について、適切な安全対策を実施し、個人情報への不正な侵入、個人情報の紛失、改ざん、漏洩などの危険防止に努めます。 当社は､個人情報に関する個人の権利を尊重し、ご利用の皆様ご自身の個人情報について、確認されたい場合は、ご自身であることが当社にて確認できた場合に限り、合理的な期間、妥当な範囲内でこれに応じてまいります。<br>
                    また、ご利用の皆様の個人情報に誤り、変更があった場合には、ご利用の 皆様の要請に基づき、ご自身であることが当社にて確認できた場合に限り、合理的な期間で速やかに修正、又は削除させていただきます。
                    </p>
                    <h4>アクセスログについて</h4>
                    <p>
                    弊社のウェブサイトでは、アクセスされた方の情報をアクセスログという形で記録しています。アクセスログは、アクセスされた方のドメイン名や IPアドレス、使用しているブラウザの種類、アクセス日時などが含まれますが、通常は個人を特定できる情報を含むものではありません。 これらのアクセスログはウェブサイトの保守管理や利用状況に関する統計分析のために活用されますが、それ以外の目的で利用されることはありません。 なお、あらかじめお客様が個人情報を弊社に登録のうえご利用いただいているサービスについては、お客様のご利用に関する履歴情報がお客様を特定できる 情報とあわせて記録されることがございますが、弊社は、これらを個人情報の一部として適切に取り扱うものとします。 弊社が、以下に記載された以外の目的で履歴情報を個人情報と結びつけて利用する場合は、サービス毎に利用目的をお客様にあらかじめ明示することといたします。
                    </p>
                    <h4>サービスのご利用状況等に関するお客様へのお知らせ</h4>
                    <p>
                    1. お客様からの問い合わせへの対応<br>
                    2. お客様の個人情報の登録・管理<br>
                    3. お客様個人を特定することができない形式による統計資料の作成
                    </p>
                    <h4>保証および責任制限</h4>
                    <p>
                    弊社の利用は、お客さまの責任において行われるものとします。<br>
                    1. 弊社のウェブサイトからリンクされている他社のウェブサイトにおけるプライバシー情報の取り扱いの基準や内容において、弊社は責任を負うものではありません。<br>
                    2. 弊社は、より一層お客様の個人情報の保護を図るため、もしくは、法令の制定や変更等に伴い、プライバシーポリシーを変更することがありますので、定期的にご確認されることをお勧めいたします。
                    </p>
                    <h4>準拠法</h4>
                    <p>当サイトは法律の異なる全世界の国々からアクセスすることが可能ですが、当サイトにアクセスされたお客さまおよび弊社の両者は、かかる法律原理の 違いに 関わらず、当サイトの利用に関して日本国の法律および東京都の条例に拘束されることに同意するものとします。 また弊社は当サイト上で、お客さまの環境において当サイトのコンテンツが適切であるかなどの記述や表示は一切行いません。 当サイトへのアクセスはお客さまの自由意志によるものとし、当サイトの利用に関しての責任はお客さまにあるものとします。</p>
                </div>
            </div>
        </div>
    </section>

<?php get_footer(); ?>